{
  "expo": {
    "name": "CheckAll@t",
    "slug": "checkallat",
    "version": "1.0.0",
    "scheme": "checkallat",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/c7b49218-9afc-4e25-9c72-9dc29e40917d",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "bundleIdentifier": "com.digiltizeme.checkallat",
      "buildNumber": "3",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "CheckAll@t uses your location to show nearby service providers, set your addresses and, during a delivery or service you carry out, let your client follow your arrival in real time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "When you carry out a delivery or a service, CheckAll@t keeps sharing your location with your client while you use a navigation app, until the mission ends. It is never used outside an active mission.",
        "NSCameraUsageDescription": "CheckAll@t uses your camera to take before/after photos for service orders.",
        "NSPhotoLibraryUsageDescription": "CheckAll@t accesses your photos to upload profile pictures and proof photos.",
        "NSPhotoLibraryAddUsageDescription": "CheckAll@t saves photos to your library."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.digiltizeme.checkallat",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CheckAll@t uses your location to show nearby service providers, set your addresses and, during a delivery or service you carry out, let your client follow your arrival in real time.",
          "locationAlwaysAndWhenInUsePermission": "When you carry out a delivery or a service, CheckAll@t keeps sharing your location with your client while you use a navigation app, until the mission ends. It is never used outside an active mission.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00B8A9",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CheckAll@t accesses your photos to upload profile pictures and proof photos.",
          "cameraPermission": "CheckAll@t uses your camera to take before/after photos for service orders.",
          "microphonePermission": false
        }
      ],
      "expo-localization",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.digiltizeme.checkallat",
          "enableGooglePay": true
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "checkallat-mobile",
          "organization": "digiltizeme"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c7b49218-9afc-4e25-9c72-9dc29e40917d"
      }
    }
  }
}
